# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=ARCUS-THUNDER V0.5
ro.build.version.incremental=eng.root.20120306.144242
ro.build.version.sdk=9
ro.build.version.codename=REL
ro.build.version.release=2.3.1
ro.build.date=Tue Mar  6 14:43:19 CST 2012
ro.build.date.utc=1331016199
ro.build.type=eng
ro.build.user=goolin
ro.build.host=midsc-P67-DS3-B3
ro.build.tags=test-keys
ro.build.id=MS-N7Y1
ro.product.model=MS-N7Y1
ro.product.brand=MSI
ro.product.name=WindPad Enjoy 7
ro.product.device=MS-N7Y1
ro.product.manufacturer=MSI
ro.build.product=MS-N7Y1
ro.product.board=rk29sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk29
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M735
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=M735 V1.0.0 eng.root.20120306.144242
ro.build.fingerprint=rockchip/M735/M735:2.3.1/GINGERBREAD/eng.root.20120306.144242:eng/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=131072
dalvik.vm.heapsize=96m
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.webview.minscale=0.5
persist.webview.maxscale=2
persist.webview.wml=disable
product.version=rk29_gingerbread_v2.10.00
EXTERNAL_STORAGE_STATE=removed
ro.sf.hwrotation=270
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.svn.version=10540
ro.hardware.version=1.0.0.0
ro.vendor.name=YFMID
