############# China Telecom #############
46003
CT-CDMA
CHINA TELECOM
#########################################

############# China Unicom #############
46001
China Unicom
China Unicom
#########################################

############# China Mobile #############
46000
China Mobile
China Mobile
#########################################

############# China Mobile #############
46002
China Mobile
China Mobile
#########################################

############# China Mobile #############
46007
China Mobile
China Mobile
#########################################